Sample.8/MainWindow.xaml

<Window x:Class="Sample._8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:vms="clr-namespace:Sample._8.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1024 ">
    <Window.DataContext>
        <vms:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RadioButtonStyle1" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Border x:Name="radioButtonBorder" CornerRadius="16" Margin="-8,0">
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="Padding" Value="4,-1,0,0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="#55FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="#55FFFFFF" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Border Background="#12bdcf" />
        <Border Grid.Row="1" Background="#f9f9fc" />
        <Grid Grid.RowSpan="2" Margin="64,32">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="64" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <UniformGrid Columns="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/microsoft.png" />
                    <TextBlock Text="Microsoft" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="White" Margin="8,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Grid>
                        <Border CornerRadius="12" Width="12" Height="12" BorderBrush="#12bdcf" BorderThickness="2" Background="Red" Margin="0,-16,-16,0" Panel.ZIndex="1" />
                        <TextBlock Text="☕" VerticalAlignment="Center" FontSize="32" Foreground="White" Margin="8,0" />
                    </Grid>
                    <Image Source="Images/水冠.jpg">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="16" RadiusY="16" Center="16, 16" />
                        </Image.Clip>
                    </Image>
                    <TextBlock Text="I'mmt" VerticalAlignment="Center" FontSize="24" Foreground="White" Margin="8,0" />
                    <TextBlock Text="☻" FontFamily="./Fonts/#iconfont"  VerticalAlignment="Center" FontSize="16" Foreground="White" Margin="2,0" />
                </StackPanel>
            </UniformGrid>
            <StackPanel Grid.Row="1" Margin="0,32,0,0" Orientation="Horizontal">
                <RadioButton Style="{DynamicResource RadioButtonStyle1}" Content="Office" IsChecked="True" />
                <RadioButton Style="{DynamicResource RadioButtonStyle1}" Content="Windows" Margin="32,0,0,0" />
                <RadioButton Style="{DynamicResource RadioButtonStyle1}" Content="Microsoft 365" Margin="32,0,0,0" />
                <RadioButton Style="{DynamicResource RadioButtonStyle1}" Content="Surface" Margin="32,0,0,0" />
                <RadioButton Style="{DynamicResource RadioButtonStyle1}" Content="Xbox" Margin="32,0,0,0" />
            </StackPanel>

            <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" CornerRadius="4" Background="#0EA7B7" />
                <TextBlock Text="❤" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#76CBD2" />
                <TextBox Name="inputText" Grid.Column="1" Width="300">
                    <TextBox.Resources>
                        <VisualBrush x:Key="hinttext" TileMode="None" AlignmentX="Left" Stretch="None">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Normal" Foreground="#76CBD2" Text="Search for what you like" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>

                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource hinttext}" />
                                </Trigger>

                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource hinttext}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>

            <UniformGrid Grid.Row="2" Columns="4" Margin="0, 16">
                <Border Background="White" CornerRadius="16" Margin="8,0">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270" />
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.8*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16 16 0 0" Orientation="Horizontal" Panel.ZIndex="1">
                            <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5" VerticalAlignment="Center">
                                <TextBlock Text="&#xe673;" Foreground="#7ADA95" FontFamily="/fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>

                            <TextBlock Text="76.9%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5 0 0 0" />
                        </StackPanel>
                        <lvc:CartesianChart Margin="16, 0" Series="{Binding Series}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" BorderBrush="Azure" BorderThickness="1" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="16,0" VerticalAlignment="Center">
                            <Border Width="50" Height="50" Background="#FFF1F1" CornerRadius="10">
                                <TextBlock Text="&#xe712;" Foreground="#FF7261" FontFamily="/fonts/#iconfont"  FontSize="25"
                  VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <StackPanel Margin="8 0 0 0">
                                <TextBlock Text="TOTAL COUNT" Foreground="#3F4C5D" FontWeight="Light" />
                                <TextBlock Text="564" FontWeight="Bold" Foreground="#3F4C5D" FontSize="24" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Background="White" CornerRadius="16" Margin="8,0">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270" />
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.8*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16 16 0 0" Orientation="Horizontal" Panel.ZIndex="1">
                            <Border Width="20" Height="20" Background="#FFEBE8" CornerRadius="5" VerticalAlignment="Center">
                                <TextBlock Text="&#xe59a;" Foreground="Red" FontFamily="/fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>

                            <TextBlock Text="-8.33%" VerticalAlignment="Center" Foreground="Red" Margin="5 0 0 0" />
                        </StackPanel>
                        <lvc:CartesianChart Margin="16, 0" Series="{Binding Series1}" XAxes="{Binding XAxes1}" YAxes="{Binding YAxes1}" BorderBrush="Azure" BorderThickness="1" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="16,0" VerticalAlignment="Center">
                            <Border Width="50" Height="50" Background="#FFF5E9" CornerRadius="10">
                                <TextBlock Text="&#xe712;" Foreground="#FFBC57" FontFamily="/fonts/#iconfont"  FontSize="24"
                  VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <StackPanel Margin="8 0 0 0">
                                <TextBlock Text="TOTAL COUNT" Foreground="#3F4C5D" FontWeight="Light" />
                                <TextBlock Text="265" FontWeight="Bold" Foreground="#3F4C5D" FontSize="24" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Background="White" CornerRadius="16" Margin="8,0">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270" />
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.8*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16 16 0 0" Orientation="Horizontal" Panel.ZIndex="1">
                            <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5" VerticalAlignment="Center">
                                <TextBlock Text="&#xe673;" Foreground="#7ADA95" FontFamily="/fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>

                            <TextBlock Text="18.2%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5 0 0 0" />
                        </StackPanel>
                        <lvc:CartesianChart Margin="16, 0" Series="{Binding Series2}" XAxes="{Binding XAxes2}" YAxes="{Binding YAxes2}" BorderBrush="Azure" BorderThickness="1" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="16,0" VerticalAlignment="Center">
                            <Border Width="50" Height="50" Background="#EDFAF0" CornerRadius="10">
                                <TextBlock Text="&#xe65b;" Foreground="#7ADA95" FontFamily="/fonts/#iconfont"  FontSize="24"
                  VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <StackPanel Margin="8 0 0 0">
                                <TextBlock Text="TOTAL STUDENTS" Foreground="#3F4C5D" FontWeight="Light" />
                                <TextBlock Text="65,465" FontWeight="Bold" Foreground="#3F4C5D" FontSize="24" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Background="White" CornerRadius="16" Margin="8,0">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270" />
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.8*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16 16 0 0" Orientation="Horizontal" Panel.ZIndex="1">
                            <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5" VerticalAlignment="Center">
                                <TextBlock Text="&#xe673;" Foreground="#7ADA95" FontFamily="/fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>

                            <TextBlock Text="76.9%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5 0 0 0" />
                        </StackPanel>
                        <lvc:CartesianChart Margin="16, 0" Series="{Binding Series3}" XAxes="{Binding XAxes3}" YAxes="{Binding YAxes3}" BorderBrush="Azure" BorderThickness="1" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="16,0" VerticalAlignment="Center">
                            <Border Width="50" Height="50" Background="#E1F6FD" CornerRadius="10">
                                <TextBlock Text="&#xe609;" Foreground="#44C6EE" FontFamily="/fonts/#iconfont"  FontSize="25"
                  VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <StackPanel Margin="8 0 0 0">
                                <TextBlock Text="ENGAGEMENT RATE" Foreground="#3F4C5D" FontWeight="Light" />
                                <TextBlock Text="56%" FontWeight="Bold" Foreground="#3F4C5D" FontSize="24" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </UniformGrid>

            <UniformGrid Grid.Row="3" Columns="2" Margin="0, 16">
                <Grid Margin="0,0,8,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Classes Analytics" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" />
                    <TextBlock Text="View More" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Foreground="#7bb7c7" HorizontalAlignment="Right" />
                    <Border Grid.Row="1" Background="White" CornerRadius="16">
                        <Border.Effect>
                            <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="128" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <UniformGrid Rows="2" Margin="16,0,0,0">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="ENGAGEMENT RATE" Foreground="Gray" />
                                    <TextBlock Text="64%" FontSize="32" FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,16">
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5" VerticalAlignment="Center">
                                            <TextBlock Text="&#xe673;" Foreground="#7ADA95" FontFamily="/fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                        <TextBlock Text="-8.33%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5 0 0 0" />
                                    </StackPanel>
                                    <TextBlock Text="Since last week" Foreground="Gray" />
                                </StackPanel>
                            </UniformGrid>
                            <lvc:CartesianChart  Grid.Column="1" Series="{Binding Series4}" XAxes="{Binding XAxes4}" YAxes="{Binding YAxes4}" DrawMarginFrame="{Binding DrawMarginFrame4}" />
                        </Grid>
                    </Border>
                </Grid>
                <Grid  Margin="8,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Company News" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" />

                    <Border Grid.Row="1" Background="#12BDCF" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="#CBE8E8" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270" />
                        </Border.Effect>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Hi,Microsoft 365" Margin="10 0 0 0" FontWeight="Bold" Foreground="White" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Width="300" TextWrapping="Wrap" Foreground="#B3E9F1"
                               Text="According to the official introduction, Microsoft 365 consumer subscription will include two editions-personal edition and home edition. Existing Office 365 subscribers migrate free upgrade to Microsoft 365." />
                        </StackPanel>
                    </Border>
                    <Image Source="Images/microsoft.png" Grid.Row="1" HorizontalAlignment="Right" Margin="30" />
                </Grid>
            </UniformGrid>

            <Grid Grid.Row="4" Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Marketing Analytics" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBlock Text="View More" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Foreground="#7bb7c7" HorizontalAlignment="Right" />
                <UniformGrid Grid.Row="1" Rows="2">
                    <Border Background="White" CornerRadius="16" Margin="0, 8">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="10" Direction="270" Color="#f3f5f7" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="96"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="3.5*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Azure business" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <lvc:PieChart Grid.Column="1" Series="{Binding Series5}"  LegendPosition="Right" LegendTextSize="14" />
                            <UniformGrid Grid.Column="2" Columns="5">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Impression" FontSize="10"/>
                                        <TextBlock Text="&#xe673;" Margin="8, 0" Foreground="#7ADA95" FontFamily="/fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="10" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="8,945" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Text="52%" Margin="8, 0" FontWeight="Bold" Foreground="#7ADA95" VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Hover" FontSize="10"/>
                                        <TextBlock Text="&#xe673;" Margin="8, 0" Foreground="#7ADA95" FontFamily="/fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="10" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="8,945" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Text="52%" Margin="8, 0" FontWeight="Bold" Foreground="#7ADA95" VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Click" FontSize="10"/>
                                        <TextBlock Text="&#xe59a;" Margin="8, 0" Foreground="Red" FontFamily="/fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="12" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="2,988" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Text="78%" Margin="8, 0" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Hover &amp; Submit" FontSize="10"/>
                                        <TextBlock Text="&#xe673;" Margin="8, 0" Foreground="#7ADA95" FontFamily="/fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="10" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="1,568" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Text="57%" Margin="8, 0" FontWeight="Bold" Foreground="#7ADA95" VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Click &amp; Submit" FontSize="10"/>
                                        <TextBlock Text="&#xe673;" Margin="8, 0" Foreground="#7ADA95" FontFamily="/fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="10" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="1,568" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Text="57%" Margin="8, 0" FontWeight="Bold" Foreground="#7ADA95" VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>

                            </UniformGrid>
                        </Grid>
                    </Border>
                    <Border Background="White" CornerRadius="16" Margin="0, 8">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="10" Direction="270" Color="#f3f5f7" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="96"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="3.5*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Azure business" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <lvc:PieChart Grid.Column="1" Series="{Binding Series5}"  LegendPosition="Right" LegendTextSize="14" />
                            <UniformGrid Grid.Column="2" Columns="5">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Impression" FontSize="10"/>
                                        <TextBlock Text="&#xe673;" Margin="8, 0" Foreground="#7ADA95" FontFamily="/fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="10" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="8,945" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Text="52%" Margin="8, 0" FontWeight="Bold" Foreground="#7ADA95" VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Hover" FontSize="10"/>
                                        <TextBlock Text="&#xe673;" Margin="8, 0" Foreground="#7ADA95" FontFamily="/fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="10" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="8,945" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Text="52%" Margin="8, 0" FontWeight="Bold" Foreground="#7ADA95" VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Click" FontSize="10"/>
                                        <TextBlock Text="&#xe59a;" Margin="8, 0" Foreground="Red" FontFamily="/fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="12" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="2,988" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Text="78%" Margin="8, 0" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Hover &amp; Submit" FontSize="10"/>
                                        <TextBlock Text="&#xe673;" Margin="8, 0" Foreground="#7ADA95" FontFamily="/fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="10" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="1,568" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Text="57%" Margin="8, 0" FontWeight="Bold" Foreground="#7ADA95" VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Click &amp; Submit" FontSize="10"/>
                                        <TextBlock Text="&#xe673;" Margin="8, 0" Foreground="#7ADA95" FontFamily="/fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="10" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="1,568" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Text="57%" Margin="8, 0" FontWeight="Bold" Foreground="#7ADA95" VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>

                            </UniformGrid>
                        </Grid>

                    </Border>
                </UniformGrid>
            </Grid>
            
            
        </Grid>
    </Grid>
</Window>