MyToDo.Client/Views/Dialogs/AddToDoView.xaml

<UserControl x:Class="MyToDo.Client.Views.Dialogs.AddToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Client.Views.Dialogs"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="450" Height="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Padding="20, 10" Text="添加待办" FontWeight="Bold" FontSize="20"/>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <StackPanel Margin="20, 10" DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="状态:"/>
                <ComboBox>
                    <ComboBoxItem>待办</ComboBoxItem>
                    <ComboBoxItem>已完成</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBox Margin="20, 0" md:HintAssist.Hint="请输入待办概要" DockPanel.Dock="Top"/>
            <TextBox Margin="20, 10" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" md:HintAssist.Hint="请输入待办内容" DockPanel.Dock="Top"/>
        </DockPanel>
        <StackPanel Margin="8" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="确认" Command="{Binding SaveCommand}" Margin="0,0,8,0"/>
            <Button Content="取消" Command="{Binding CancelCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" />
        </StackPanel>
    </Grid>
</UserControl>
