MyToDo.Client/Views/AboutView.xaml

<UserControl x:Class="MyToDo.Client.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Client.Views"
             xmlns:ext="clr-namespace:MyToDo.Client.Extension"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel LastChildFill="False">
            <TextBlock Text="关于作者" FontSize="40" DockPanel.Dock="Top" Margin="0, 16"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0, 8">
                <TextBlock Text="博客园:" Margin="8, 0"/>
                <TextBlock>
                     <Hyperlink Command="{Binding OpenLinkCommand}" CommandParameter="{x:Static ext:MyLinkManager.Cnblog}">
                        <TextBlock Text="{x:Static ext:MyLinkManager.Cnblog}"></TextBlock>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0, 8">
                <TextBlock Text="B站:" Margin="8, 0"/>
                <TextBlock>
                     <Hyperlink Command="{Binding OpenLinkCommand}" CommandParameter="{x:Static ext:MyLinkManager.Bilibili}">
                        <TextBlock Text="{x:Static ext:MyLinkManager.Bilibili}"></TextBlock>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0, 8">
                <TextBlock Text="Github:" Margin="8, 0"/>
                <TextBlock>
                     <Hyperlink Command="{Binding OpenLinkCommand}" CommandParameter="{x:Static ext:MyLinkManager.Github}">
                        <TextBlock Text="{x:Static ext:MyLinkManager.Github}"></TextBlock>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

        </DockPanel>

    </Grid>
</UserControl>
