MyToDo.Client/Views/IndexView.xaml

<UserControl x:Class="MyToDo.Client.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>   
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="22" Text="你好，immt, 今天是 2023-08-17 星期四" Margin="15, 10"/>
        
        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" CornerRadius="5" Background="{Binding Color}">
                        <Grid>
                            <StackPanel Margin="20, 10">
                                <materialDesign:PackIcon Kind="{Binding Icon}" Width="30" Height="30"/>
                                <TextBlock Text="{Binding Title}" Margin="0, 15" FontSize="15"/>
                                <TextBlock Text="{Binding Content}" FontWeight="Bold" FontSize="40"/>
                            </StackPanel>

                            <Canvas ClipToBounds="True">
                                <Border Canvas.Top="10" Canvas.Right="-50" CornerRadius="60" Width="120" Height="120" Background="#FFFFFF" Opacity=".1"/>
                                <Border Canvas.Top="80" Canvas.Right="-30" CornerRadius="60" Width="120" Height="120" Background="#FFFFFF" Opacity=".1"/>
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2" Margin="8, 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Margin="10, 0" CornerRadius="5" Opacity=".1" Background="{DynamicResource PrimaryHueLightBrush}"/>
            <DockPanel Margin="10, 0">
                <DockPanel.Resources>
                    <system:Double x:Key="IconSize">24</system:Double>
                </DockPanel.Resources>
                <DockPanel Margin="10, 5" DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock Text="代办事项" Margin="10, 0" FontSize="20" FontWeight="Bold"/>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}" VerticalAlignment="Top" DockPanel.Dock="Right">
                        <materialDesign:PackIcon Width="{StaticResource IconSize}" Height="{StaticResource IconSize}" Kind="Plus" />
                    </Button>
                </DockPanel>
                <ListBox>

                </ListBox>
            </DockPanel>
            
            <Border Grid.Column="1" Margin="10, 0" CornerRadius="5" Opacity=".1" Background="{DynamicResource PrimaryHueLightBrush}"/>
            
            <DockPanel Grid.Column="1" Margin="10, 0">
                <DockPanel.Resources>
                    <system:Double x:Key="IconSize">24</system:Double>
                </DockPanel.Resources>
                <DockPanel Margin="10, 5" DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock Text="备忘录" Margin="10, 0" FontSize="20" FontWeight="Bold"/>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}" VerticalAlignment="Top" DockPanel.Dock="Right">
                        <materialDesign:PackIcon Width="{StaticResource IconSize}" Height="{StaticResource IconSize}" Kind="Plus" />
                    </Button>
                </DockPanel>
                <ListBox>

                </ListBox>
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
