MyToDo.Client/Views/MemoView.xaml

<UserControl x:Class="MyToDo.Client.Views.MemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Client.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cv="clr-namespace:MyToDo.Client.Common.Converters"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:IntToVisibiityConveter x:Key="IntToVisibiity"/>
    </UserControl.Resources>
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock Text="添加备忘录" Padding="20, 10" FontSize="20" FontWeight="Bold" DockPanel.Dock="Top"/>

                    <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20, 0" materialDesign:HintAssist.Hint="请输入备忘录概要" DockPanel.Dock="Top" Text="{Binding CurrentDto.Title}"/>

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="20" MinHeight="100" materialDesign:HintAssist.Hint="请输入备忘录内容" DockPanel.Dock="Top" Text="{Binding CurrentDto.Content}"/>

                    <Button materialDesign:ButtonAssist.CornerRadius="5" Margin="20, 0" Content="添加到备忘录" DockPanel.Dock="Top" Command="{Binding ExecuteCommand}" CommandParameter="保存"/>
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                    <TextBox Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="240" materialDesign:HintAssist.HelperText="搜索用" materialDesign:HintAssist.Hint="查找备忘录..." materialDesign:TextFieldAssist.HasClearButton="True"
                     VerticalAlignment="Center">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding ExecuteCommand}" CommandParameter="查询"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>

                <Button HorizontalAlignment="Right" Content="+ 添加备忘录" Margin="10, 5" Command="{Binding ExecuteCommand}" CommandParameter="新增"/>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding MemoDtos.Count, Converter={StaticResource IntToVisibiity}}">
                    <Image Source="/Images/公仪楚人.png" Width="300" Height="300"/>
                    <TextBlock Margin="0, 10" FontSize="18" HorizontalAlignment="Center" Text="尝试添加一些待办事项， 以便在此处查看他们"/>
                </StackPanel>

                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding MemoDtos}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                                    <Grid Width="220" MinHeight="180" MaxHeight="250" Margin="10">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction CommandParameter="{Binding}" Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.RowSpan="2" Background="#9075ac">

                                        </Border>
                                        <materialDesign:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                            <Button Content="删除"  Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                                        </materialDesign:PopupBox>
                                        <TextBlock Text="{Binding Title}" Margin="10, 5"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Content}" Margin="10, 5" Opacity=".5"/>

                                        <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                            <Border Canvas.Top="10" Canvas.Right="-50" CornerRadius="60" Width="120" Height="120" Background="#FFFFFF" Opacity=".1"/>
                                            <Border Canvas.Top="80" Canvas.Right="-30" CornerRadius="60" Width="120" Height="120" Background="#FFFFFF" Opacity=".1"/>
                                        </Canvas>
                                    </Grid>
                                </materialDesign:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
