MyToDo.Client/Views/MemoView.xaml

<UserControl x:Class="MyToDo.Client.Views.MemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Client.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock Text="添加备忘录" Padding="20, 10" FontSize="20" FontWeight="Bold" DockPanel.Dock="Top"/>

                    <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20, 0" materialDesign:HintAssist.Hint="请输入备忘录概要" DockPanel.Dock="Top"/>

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="20" MinHeight="100" materialDesign:HintAssist.Hint="请输入备忘录内容" DockPanel.Dock="Top"/>

                    <Button materialDesign:ButtonAssist.CornerRadius="5" Margin="20, 0" Content="添加到备忘录" DockPanel.Dock="Top"/>
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                    <TextBox Width="240" materialDesign:HintAssist.HelperText="搜索用" materialDesign:HintAssist.Hint="查找备忘录..." materialDesign:TextFieldAssist.HasClearButton="True"
                     VerticalAlignment="Center"/>
                </StackPanel>

                <Button HorizontalAlignment="Right" Content="+ 添加备忘录" Margin="10, 5" Command="{Binding AddCommand}"/>

                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding MemoDtos}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                                    <Grid Width="220" MinHeight="180" MaxHeight="250" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.RowSpan="2" Background="Green">

                                        </Border>
                                        <materialDesign:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                            <Button Content="删除"/>
                                        </materialDesign:PopupBox>
                                        <TextBlock Text="{Binding Title}" Margin="10, 5"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Content}" Margin="10, 5" Opacity=".5"/>

                                        <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                            <Border Canvas.Top="10" Canvas.Right="-50" CornerRadius="60" Width="120" Height="120" Background="#FFFFFF" Opacity=".1"/>
                                            <Border Canvas.Top="80" Canvas.Right="-30" CornerRadius="60" Width="120" Height="120" Background="#FFFFFF" Opacity=".1"/>
                                        </Canvas>
                                    </Grid>
                                </materialDesign:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
