Sample.1/MainWindow.xaml

<Window x:Class="Sample._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="#f5f6fa"
        Title="{Binding Title}" Height="960" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--#region 标题状态栏-->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border CornerRadius="32" Width="32" Height="32" Background="#5ae5b3" />
                <Border CornerRadius="32" Width="32" Height="32" Background="#ff7800" Margin="-5, 0, 0, 0" />
                <TextBlock Text="HYPERS" VerticalAlignment="Center" Margin="8, 0, 0, 0" FontSize="18" FontWeight="Bold" />
            </StackPanel>
            <UniformGrid Columns="5" Grid.Column="1">
                <RadioButton Style="{DynamicResource MyRadioButtonStyle}">
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBlock Text="&#xe602;" FontSize="18" FontFamily="Fonts/#iconfont" VerticalAlignment="Center" />
                        <TextBlock Text="Dashboard" Margin="8,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{DynamicResource MyRadioButtonStyle}">
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBlock Text="&#xe647;" FontSize="18" FontFamily="Fonts/#iconfont" VerticalAlignment="Center" />
                        <TextBlock Text="Apps" Margin="8,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{DynamicResource MyRadioButtonStyle}">
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBlock Text="&#xe6a5;" FontSize="18" FontFamily="Fonts/#iconfont" VerticalAlignment="Center" />
                        <TextBlock Text="Pages" Margin="8,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{DynamicResource MyRadioButtonStyle}">
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBlock Text="&#xe623;" FontSize="18" FontFamily="Fonts/#iconfont" VerticalAlignment="Center" />
                        <TextBlock Text="UI Kit" Margin="8,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{DynamicResource MyRadioButtonStyle}">
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBlock Text="&#xe649;" FontSize="18" FontFamily="Fonts/#iconfont" VerticalAlignment="Center" />
                        <TextBlock Text="Forms" Margin="8,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </RadioButton>
            </UniformGrid>
        </Grid>
        <!--#endregion-->

        <!--#region 头像栏-->
        <Border Grid.Column="1" Background="White" />
        <StackPanel Grid.Column ="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Images/Image1.jpg" Width="48" Height="48">
                <Image.Clip>
                    <EllipseGeometry RadiusX="24" RadiusY="24" Center="24, 24" />
                </Image.Clip>
            </Image>
            <StackPanel VerticalAlignment="Center" Margin="4,0,0,0">
                <TextBlock Text="Naved Mirza" Margin="4,0,0,0" />
                <TextBlock Text="Admin" Foreground="#b5b9bb" />
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region 数据面板栏-->
        <Grid Grid.Row="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="False" Margin="8">
                    <TextBlock Text="Message Data" FontSize="20" FontWeight="Bold" DockPanel.Dock="Left" />
                    <Button DockPanel.Dock="Right" Margin="8,0,0,0" Content="Year" Width="80" Style="{StaticResource MyButtonStyle1}" />
                    <Button DockPanel.Dock="Right" Margin="8,0,0,0" Content="Month" Width="80" Style="{StaticResource MyButtonStyle1}" />
                    <Button DockPanel.Dock="Right" Margin="8,0,0,0" Content="Day" Width="80" Style="{StaticResource MyButtonStyle1}" />
                </DockPanel>
                <UniformGrid Columns="3" Grid.Row="1">

                    <Grid Margin="8">
                        <Border Background="#FF7000" Margin="50 20 50 20">
                            <Border.Effect>
                                <DropShadowEffect Color="#FF7000" ShadowDepth="30" BlurRadius="50" Opacity="0.8" Direction="270" />
                            </Border.Effect>
                        </Border>

                        <Border CornerRadius="10" Background="#FF7000">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="16">
                                    <Grid>
                                        <Border Background="#ffffff" Opacity="0.2" Width="35" Height="35" CornerRadius="35" />
                                        <TextBlock Text="&#xe521;" FontFamily="Fonts/#iconfont" FontSize="22" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>
                                    <TextBlock Margin="8,0,0,0" Text="Started sending at" VerticalAlignment="Center" Foreground="White" />
                                </StackPanel>
                                <Border Background="White" Height="1" DockPanel.Dock="Top" />
                                <StackPanel Margin="24">
                                    <TextBlock Text="December 05th' 19" FontSize="20" FontWeight="Bold" Foreground="White" />
                                    <TextBlock Text="11:14:08 am UTC-08:00" FontSize="14" Margin="0,4,0,0" Foreground="White" />
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </Grid>

                    <Grid Margin="8">
                        <Border Background="#ffc000" Margin="50 20 50 20">
                            <Border.Effect>
                                <DropShadowEffect Color="#ffc000" ShadowDepth="30" BlurRadius="50" Opacity="0.8" Direction="270" />
                            </Border.Effect>
                        </Border>

                        <Border CornerRadius="10" Background="#ffc000">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="24">
                                    <Grid>
                                        <Border Background="#ffffff" Opacity="0.2" Width="35" Height="35" CornerRadius="35" />
                                        <TextBlock Text="&#xe601;" FontFamily="Fonts/#iconfont" FontSize="22" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>
                                    <TextBlock Margin="8,0,0,0" Text="Completed" VerticalAlignment="Center" Foreground="White" />
                                </StackPanel>
                                <Border Background="White" Height="1" DockPanel.Dock="Top" />
                                <StackPanel Margin="24">
                                    <TextBlock Text="In 51.28" FontSize="20" FontWeight="Bold" Foreground="White" />
                                    <TextBlock Text="seconds" FontSize="14" Margin="0,4,0,0" Foreground="White" />
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </Grid>

                    <Grid Margin="8">
                        <Border Background="#5ae5b3" Margin="50 20 50 20">
                            <Border.Effect>
                                <DropShadowEffect Color="#5ae5b3" ShadowDepth="30" BlurRadius="50" Opacity="0.8" Direction="270" />
                            </Border.Effect>
                        </Border>

                        <Border CornerRadius="10" Background="#5ae5b3">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="24">
                                    <Grid>
                                        <Border Background="#ffffff" Opacity="0.2" Width="35" Height="35" CornerRadius="35" />
                                        <TextBlock Text="&#xe69d;" FontFamily="Fonts/#iconfont" FontSize="22" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>
                                    <TextBlock Margin="8,0,0,0" Text="Total Messages" VerticalAlignment="Center" Foreground="White" />
                                </StackPanel>
                                <Border Background="White" Height="1" DockPanel.Dock="Top" />
                                <StackPanel Margin="24">
                                    <TextBlock Text="5421624" FontSize="20" FontWeight="Bold" Foreground="White" />
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                </UniformGrid>
            </Grid>
            <Grid Grid.Row="1" Margin="8, 32, 8, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid  Margin="8, 0">
                        <Border Background="White" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <StackPanel Margin="8">
                            <DockPanel LastChildFill="False">
                                <TextBlock Text="GENDER" Foreground="#839097" VerticalAlignment="Center" />
                                <Button DockPanel.Dock="Right" Height="32" Width="32" Style="{StaticResource MyButtonStyle3}" FontSize="24" Content="&#xe7e3;" FontFamily="Fonts/#iconfont" />
                            </DockPanel>
                            <Border Margin="0, 8, 0, 0" Width="100" Height="100" BorderThickness="6" BorderBrush="#717171" CornerRadius="100" />
                            <Grid Margin="0, 32, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Left" Margin="24, 0, 0, 0">
                                    <TextBlock Text="55%" FontSize="20" FontWeight="Bold" />
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="Green" Width="8" Height="8" Margin="0, -8, 4, 0" />
                                        <TextBlock Text="MEN" Opacity=".4" />
                                    </StackPanel>
                                </StackPanel>
                                <Border Grid.Column="1"  Width="1" Height="30" Background="#e0e0e0" />
                                <StackPanel Grid.Column="2" HorizontalAlignment="Right" Margin="0, 0, 24, 0">
                                    <TextBlock Text="45%" FontSize="20" FontWeight="Bold" />
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="Orange" Width="8" Height="8" Margin="0, -8, 4, 0" />
                                        <TextBlock Text="WOMEN" Opacity=".4" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="8, 0">
                        <Border Background="White" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <DockPanel LastChildFill="False">
                                <TextBlock Text="PRODUCTS IN STOCK" Foreground="#839097" VerticalAlignment="Center" />
                                <Button DockPanel.Dock="Right" Height="32" Width="32" Style="{StaticResource MyButtonStyle3}" FontSize="24" Content="&#xe7e3;" FontFamily="Fonts/#iconfont" />
                            </DockPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="4 543" FontSize="16" />
                                <TextBlock Text="&#xe612;" Foreground="#22AC03" FontFamily="Fonts/#iconfont" FontSize="18" />
                            </StackPanel>
                            <Border Grid.Row="2" ClipToBounds="True">
                                <Canvas Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}">
                                    <Path Stroke="#717171" StrokeThickness="3">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure IsClosed="False"  StartPoint="0,120">
                                                    <BezierSegment Point1="30,30" Point2="50,90" Point3="60,40" />
                                                    <BezierSegment Point1="70,10" Point2="90,30" Point3="100,40" />
                                                    <BezierSegment Point1="110,50" Point2="130,60" Point3="160,0" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Border>
                            <UniformGrid Grid.Row="3" Columns="7">
                                <TextBlock Text="M" HorizontalAlignment="Center" />
                                <TextBlock Text="T" HorizontalAlignment="Center" />
                                <TextBlock Text="W" HorizontalAlignment="Center" />
                                <TextBlock Text="T" HorizontalAlignment="Center" />
                                <TextBlock Text="F" HorizontalAlignment="Center" />
                                <TextBlock Text="S" HorizontalAlignment="Center" />
                                <TextBlock Text="S" HorizontalAlignment="Center" />
                            </UniformGrid>
                        </Grid>
                    </Grid>

                    <UniformGrid Grid.Column="2"  Grid.ColumnSpan="2" Columns="2" Rows="2">

                        <Border Margin="8, 0, 8, 8" Background="White" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                            </Border.Effect>
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Customers" Opacity=".6" FontSize="16" />
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="4,0,0,0" FontSize="24" Text="36,254" />
                                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <TextBlock Text="&#xe612;" Foreground="#22AC03" FontFamily="Fonts/#iconfont" FontSize="18" />
                                    <TextBlock VerticalAlignment="Center" Text="5.27%" Foreground="#22AC03" FontSize="18" />
                                    <TextBlock VerticalAlignment="Center" Text="Since last month" Opacity=".6" Margin="8, 0, 0, 0" />
                                </StackPanel>
                                <Border Grid.Column="1" Grid.RowSpan="2" Background="#d4f8eb" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="16">
                                    <TextBlock Text="&#xe502;" FontFamily="Fonts/#iconfont" Foreground="#5ae5b3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" />
                                </Border>
                            </Grid>
                        </Border>

                        <Border Margin="8, 0, 8, 8" Background="White" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                            </Border.Effect>
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Orders" Opacity=".6" FontSize="16" />
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="4,0,0,0" FontSize="24" Text="5,543" />
                                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <TextBlock Text="&#xe612;" Foreground="Red" FontFamily="Fonts/#iconfont" FontSize="18" />
                                    <TextBlock VerticalAlignment="Center" Text="1.08%" Foreground="Red" FontSize="18" />
                                    <TextBlock VerticalAlignment="Center" Text="Since last month" Opacity=".6" Margin="8, 0, 0, 0" />
                                </StackPanel>
                                <Border Grid.Column="1" Grid.RowSpan="2" Background="#d4f8eb" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="16">
                                    <TextBlock Text="&#xe68a;" FontFamily="Fonts/#iconfont" Foreground="#5ae5b3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" />
                                </Border>
                            </Grid>
                        </Border>

                        <Border Margin="8, 8, 8, 0" Background="White" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                            </Border.Effect>
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Revenue" Opacity=".6" FontSize="16" />
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="4,0,0,0" FontSize="24" Text="$6,254" />
                                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <TextBlock Text="&#xe612;" Foreground="Red" FontFamily="Fonts/#iconfont" FontSize="18" />
                                    <TextBlock VerticalAlignment="Center" Text="7%" Foreground="Red" FontSize="18" />
                                    <TextBlock VerticalAlignment="Center" Text="Since last month" Opacity=".6" Margin="8, 0, 0, 0" />
                                </StackPanel>
                                <Border Grid.Column="1" Grid.RowSpan="2" Background="#d4f8eb" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="16">
                                    <TextBlock Text="&#xe62d;" FontFamily="Fonts/#iconfont" Foreground="#5ae5b3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" />
                                </Border>
                            </Grid>
                        </Border>

                        <Border Margin="8, 8, 8, 0" Background="White" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                            </Border.Effect>
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Growth" Opacity=".6" FontSize="16" />
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="4,0,0,0" FontSize="24" Text="+30.56%" />
                                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <TextBlock Text="&#xe612;" Foreground="#22AC03" FontFamily="Fonts/#iconfont" FontSize="18" />
                                    <TextBlock VerticalAlignment="Center" Text="4.87%" Foreground="#22AC03" FontSize="18" />
                                    <TextBlock VerticalAlignment="Center" Text="Since last month" Opacity=".6" Margin="8, 0, 0, 0" />
                                </StackPanel>
                                <Border Grid.Column="1" Grid.RowSpan="2" Background="#d4f8eb" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="16">
                                    <TextBlock Text="&#xe502;" FontFamily="Fonts/#iconfont" Foreground="#5ae5b3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" />
                                </Border>
                            </Grid>
                        </Border>
                    </UniformGrid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Sales Report" Opacity=".6" FontSize="24" />
                <Border Grid.Row="1" Margin="8" Background="White" CornerRadius="16">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#707070" BorderThickness="8" Width="128" Height="128" CornerRadius="128" />
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="55%" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Text="Mobile Sales" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                        <Grid Grid.Column="1" Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Border Background="#5ae5b3" Width="8" Height="8" CornerRadius="8"/>
                                <TextBlock Text="Mobile" Margin="8,0,0,0" FontSize="10" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="8,0,0,0" VerticalAlignment="Center" Text="$3213" Opacity=".8" FontSize="24"/>
                            <UniformGrid Rows="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#ff7800" Width="8" Height="8" CornerRadius="8"/>
                                    <TextBlock Text="Desktop" Margin="8" FontSize="10" VerticalAlignment="Center"/>
                                    <TextBlock Text="$3213" Margin="8" FontSize="10" VerticalAlignment="Center"/>
                                    <TextBlock Text="30%" Margin="8" FontSize="10" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#ffc000" Width="8" Height="8" CornerRadius="8"/>
                                    <TextBlock Text="Tablet" Margin="8" FontSize="10" VerticalAlignment="Center"/>
                                    <TextBlock Text="$3213" Margin="8" FontSize="10" VerticalAlignment="Center"/>
                                    <TextBlock Text="10%" Margin="8" FontSize="10" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#bfc6c9" Width="8" Height="8" CornerRadius="8"/>
                                    <TextBlock Text="Call" Margin="8" FontSize="10" VerticalAlignment="Center"/>
                                    <TextBlock Text="$3213" Margin="8" FontSize="10" VerticalAlignment="Center"/>
                                    <TextBlock Text="2%" Margin="8" FontSize="10" VerticalAlignment="Center"/>
                                </StackPanel>
                            </UniformGrid>
                        </Grid>
                    </Grid>
                </Border>
                <DockPanel Grid.Column="1" LastChildFill="False">
                    <TextBlock Text="Transactions" Opacity=".6" FontSize="24" />
                    <Button Style="{StaticResource MyButtonStyle1}" Content="SEEL ALL" Width="96" Height="32" DockPanel.Dock="Right" />
                </DockPanel>
                <Border Grid.Row="1" Grid.Column="1" Margin="8" Background="White" CornerRadius="16">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                    </Border.Effect>

                    <ListView  Margin="8" ItemsSource="{Binding Transactions}" Style="{StaticResource MyListView}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                                <GridViewColumn Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Width="200">
                                                <Image Source="{Binding Avatar}" Width="40" Height="40" Stretch="Fill">
                                                    <Image.Clip>
                                                        <EllipseGeometry RadiusX="20" RadiusY="20" Center="20, 20"/>
                                                    </Image.Clip>
                                                </Image>
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Amount"/>
                            </GridView>

                        </ListView.View>
                    </ListView>

                </Border>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region 右侧用户栏-->
        <Border Grid.Row="1" Grid.Column="1" Background="White" />
        <Grid Grid.Row="1" Grid.Column="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="False" Margin="0, 16, 0, 16">
                <TextBlock Text="Chat" FontSize="24" FontWeight="Bold" />
                <Button Style="{DynamicResource MyButtonStyle1}" Width="64" Content="See all" DockPanel.Dock="Right" Command="{Binding SeeAllCommand}">
                </Button>
            </DockPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Users}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Height="auto" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="8" Margin="8">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#e1e1e1" />
                                                <Setter Property="TextElement.Foreground" Value="#5ae5b3" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <!-- Define your item content here -->
                                <DockPanel Margin="8" VerticalAlignment="Center" LastChildFill="False">
                                    <Image DockPanel.Dock="Left" Source="{Binding FilePath}" Width="40" Height="40" Stretch="Fill">
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="20" RadiusY="20" Center="20, 20" />
                                        </Image.Clip>
                                    </Image>

                                    <Border Width="10" Height="10" CornerRadius="10" Margin="-10, 0, 0, 0" Panel.ZIndex="1" VerticalAlignment="Bottom">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="0">
                                                        <Setter Property="Background" Value="#a79a9a" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="1">
                                                        <Setter Property="Background" Value="#5ae5b3" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>

                                    <StackPanel DockPanel.Dock="Left" Margin="8, 0, 0, 0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding UserName}" />
                                        <TextBlock Text="{Binding Content}" Opacity=".6" />
                                    </StackPanel>

                                    <TextBlock DockPanel.Dock="Right" Text="{Binding SignTime}" Opacity=".6" VerticalAlignment="Center" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Source="Images/chat.jpg" />
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextAlignment="Center">
                    Speed up with<LineBreak />
                    Converstion
                </TextBlock>
                <Button Style="{DynamicResource MyButtonStyle2}" Grid.Row="2" Height="32" Margin="8" Content="Upgrage Now" />
            </Grid>
        </Grid>

        <!--#endregion-->
    </Grid>
</Window>