Sample.7/MainWindow.xaml

<Window x:Class="Sample._7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample._7"
        xmlns:convert="clr-namespace:Sample._7.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1520">
    <Window.Resources>
        <!--#region 静态资源-->
        <ImageBrush x:Key="leftImage" ImageSource="Images/leftImage.png" />
        <ImageBrush x:Key="leftImageSub" ImageSource="Images/leftImageSub.png" />
        <ImageBrush x:Key="topImage" ImageSource="Images/topImage.png" />
        <!--#endregion-->

        <!--#region 下拉列表样式-->
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Height" Value="80" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10 10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border x:Name="border2"   Background="{TemplateBinding Background}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                     Margin="{TemplateBinding Padding}"
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                     Margin="{TemplateBinding Padding}"
                     RecognizesAccessKey="True"
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#FFd2e7f4" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border2" Value="{StaticResource ResourceKey=leftImage}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Background" TargetName="border2" Value="#191E36" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <DockPanel>
                            <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              Content="{TemplateBinding Header}" DockPanel.Dock="Top"
                                              Foreground="{TemplateBinding Foreground}"
                                              FontWeight="{TemplateBinding FontWeight}"
                                              FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}"
                                              FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource
                                    TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}"
                                              Style="{StaticResource ToggleButtonStyle}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Left" Focusable="false"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" Visibility="Collapsed"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region 左侧下拉列表明细单选按钮样式-->
        <Style x:Key="RadioMiniButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="5 5 1 5"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#4B8EC4"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#101F3F"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Border x:Name="border2"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}" 
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}"/>

                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" TargetName="border2" Value="{StaticResource ResourceKey=leftImageSub}">
                                    <!--<Setter.Value>
                                        <ImageBrush ImageSource="./images/back.png" />
                                    </Setter.Value>-->
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Background" TargetName="border2" Value="#101F3F"/>
                                <Setter Property="Foreground" Value="#4B8EC4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region 顶部单选按钮样式-->
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#4B8EC4"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Border x:Name="border2"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}" Grid.Column="1" 
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}"/>

                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" TargetName="border2" Value="{StaticResource ResourceKey=topImage}">
                                    <!--<Setter.Value>
                                        <ImageBrush ImageSource="./images/back.png" />
                                    </Setter.Value>-->
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Background" TargetName="border2" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#4B8EC4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        
        <!--#region 进度条-->
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#endregion-->
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#091124" Offset="0.0" />
                    <GradientStop Color="#0e1a33" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="&#xe612;"  FontFamily="fonts/#iconfont" FontSize="24" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#E1E1E1" Offset="0.0" />
                            <GradientStop Color="#74E2F7" Offset="1.0" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Margin="4,0,0,0" Text="晶石信息数字车间" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0.5,0.2" EndPoint="0.5,1">
                            <GradientStop Color="#E1E1E1" Offset="0.0" />
                            <GradientStop Color="#74E2F7" Offset="1.0" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#e1e1e1"  Direction="0" ShadowDepth="0" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#080c1f" Offset="0.0" />
                    <GradientStop Color="#111832" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="16">
                <Expander Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80">
                            <TextBlock Text="&#xe61b;" FontFamily="./Fonts/#iconfont" VerticalAlignment="Center" FontSize="25" Foreground="White" />
                            <StackPanel Margin="16, 0, 0, 0" VerticalAlignment="Center">
                                <TextBlock Text="全景视图" FontSize="20" Foreground="White"/>
                                <TextBlock Text="Panoramic view" FontSize="14" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel>
                            <RadioButton Style="{StaticResource RadioMiniButtonStyle}" Height="40" Width="240" Margin="4 8 0 4"
                         Content="设备驾驶舱" Foreground="White" FontSize="18" />
                            <RadioButton Style="{StaticResource RadioMiniButtonStyle}" Height="40" Width="240"
                         Content="巡检中心" Foreground="White" FontSize="18" />
                            <RadioButton Style="{StaticResource RadioMiniButtonStyle}" Height="40" Width="240"
                         Content="报警中心" Foreground="White" FontSize="18" />
                        </StackPanel>
                    </Expander.Content>
                </Expander>

                <Expander Style="{DynamicResource ExpanderStyle}" Margin="0 8 0 0">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Height="80">
                            <TextBlock  Text="&#xe614;" FontFamily="./Fonts/#iconfont"  VerticalAlignment="Center" FontSize="25" Foreground="White" />
                            <StackPanel Margin="16 0 0 0" VerticalAlignment="Center">
                                <TextBlock Text="效率视图" FontSize="20" Foreground="White"/>
                                <TextBlock Text="Efficency View" FontSize="15" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel>
                        <RadioButton Style="{StaticResource RadioMiniButtonStyle}" Height="40" Width="240" Margin="4 8 0 4"
                                 Content="设备驾驶舱" Foreground="White" FontSize="18" />
                        <RadioButton Style="{StaticResource RadioMiniButtonStyle}" Height="40" Width="240"
                                 Content="巡检中心" Foreground="White" FontSize="18" />
                        <RadioButton Style="{StaticResource RadioMiniButtonStyle}" Height="40" Width="240"
                                 Content="报警中心" Foreground="White" FontSize="18" />
                    </StackPanel>
                </Expander>

                <Expander Style="{DynamicResource ExpanderStyle}" Margin="0 8 0 0">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Height="80">
                            <TextBlock  Text="&#xe612;" FontFamily="./Fonts/#iconfont"  VerticalAlignment="Center" FontSize="25" Foreground="White" />
                            <StackPanel Margin="16 0 0 0" VerticalAlignment="Center">
                                <TextBlock Text="能耗视图" FontSize="20" Foreground="White"/>
                                <TextBlock Text="Energy View" FontSize="15" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel>
                        <RadioButton Style="{StaticResource RadioMiniButtonStyle}" Height="40" Width="240" Margin="4 8 0 4"
                                 Content="设备驾驶舱" Foreground="White" FontSize="18" />
                        <RadioButton Style="{StaticResource RadioMiniButtonStyle}" Height="40" Width="240"
                                 Content="巡检中心" Foreground="White" FontSize="18" />
                        <RadioButton Style="{StaticResource RadioMiniButtonStyle}" Height="40" Width="240"
                                 Content="报警中心" Foreground="White" FontSize="18" />
                    </StackPanel>
                </Expander>

                <Expander Style="{DynamicResource ExpanderStyle}" Margin="0 8 0 0">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Height="80">
                            <TextBlock  Text="&#xe616;"  FontFamily="./Fonts/#iconfont"  VerticalAlignment="Center" FontSize="25" Foreground="White" />
                            <StackPanel Margin="16 0 0 0" VerticalAlignment="Center">
                                <TextBlock Text="监控设置" FontSize="20" Foreground="White"/>
                                <TextBlock Text="Settings" FontSize="15" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel>
                        <RadioButton Style="{StaticResource RadioMiniButtonStyle}" Height="40" Width="240" Margin="4 8 0 4"
                                 Content="设备驾驶舱" Foreground="White" FontSize="18" />
                        <RadioButton Style="{StaticResource RadioMiniButtonStyle}" Height="40" Width="240"
                                 Content="巡检中心" Foreground="White" FontSize="18" />
                        <RadioButton Style="{StaticResource RadioMiniButtonStyle}" Height="40" Width="240"
                                 Content="报警中心" Foreground="White" FontSize="18" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#0e1225" Offset="0.0" />
                    <GradientStop Color="#161933" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <RadioButton  Style="{StaticResource RadioButtonStyle}">
                <TextBlock Text="3D监控中心"  />
            </RadioButton>
            <RadioButton  Style="{StaticResource RadioButtonStyle}">
                <TextBlock Text="产线自动化"  />
            </RadioButton>
            <RadioButton   Style="{StaticResource RadioButtonStyle}">
                <TextBlock Text="数据中心"  />
            </RadioButton>
            <RadioButton   Style="{StaticResource RadioButtonStyle}">
                <TextBlock Text="设备管理器"  />
            </RadioButton>
            <RadioButton  Style="{StaticResource RadioButtonStyle}">
                <TextBlock Text="控制中心" />
            </RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Foreground="#9A9CA7" FontSize="18" Width="120" Height="50" 
                    Margin="10 0 10 0"  BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="images/buttonImage.png"/>
                </Button.Background>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe61a;" VerticalAlignment="Center" FontFamily="fonts/#iconfont"/>
                        <TextBlock Text="登录" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button  Foreground="#9A9CA7" FontSize="18" 
                    Width="120" Height="50" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="images/buttonImage.png"/>
                </Button.Background>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe618;" VerticalAlignment="Center" FontFamily="fonts/#iconfont"/>
                        <TextBlock Text="退出" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>
        
        <!--右侧显示区域-->
        <Border Grid.Row="1" Grid.Column="2" Background="#111228">
            <StackPanel>
                <StackPanel Margin="0, 16" Height="40" Orientation="Horizontal">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Images/timeback.png"/>
                    </StackPanel.Background>
                    <TextBlock Text="&#xe619; 2017年12月12日 12:12:12" FontFamily="./Fonts/#iconfont" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="16 0 0 0"/>
                    <Image Source="images/drop.png" Width="16" Height="16" Margin="8 0 0 0"/>
                </StackPanel>

                <TextBlock Margin="16, 0" Text="名称:电池箱体" FontSize="20" Foreground="#abb0bf"/>
                <TextBlock Margin="16, 4" Text="编号:QWER" FontSize="12" Foreground="#abb0bf"/>
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <local:ExtendedProgressBar Width="100" Height="100"
                                           Value="{Binding ElementName=CirularSlider,Path=Value}"
                                           BorderThickness ="4" FontSize="24"
                                           BorderBrush="Gray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Tip="完成率">
                            <local:ExtendedProgressBar.Background>
                                <LinearGradientBrush  StartPoint="0.5,0.5" EndPoint="0,1">
                                    <GradientStop Offset="1" Color="#1CEAF9"/>
                                    <GradientStop Offset="0" Color="#0A96E4"/>
                                </LinearGradientBrush>
                            </local:ExtendedProgressBar.Background>
                            <local:ExtendedProgressBar.Effect>
                                <DropShadowEffect Color="WhiteSmoke" Opacity="1" BlurRadius="8" ShadowDepth="0"/>
                            </local:ExtendedProgressBar.Effect>
                        </local:ExtendedProgressBar>
                        <Slider Minimum="0" Maximum="100" 
                        x:Name="CirularSlider" IsSnapToTickEnabled="True"
                        VerticalAlignment="Center" Value="50" Visibility="Collapsed"/>
                    </Grid>
                    <UniformGrid Grid.Column="1" Rows="2">
                        <StackPanel>
                            <TextBlock Text="300" Foreground="White" FontSize="30">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="WhiteSmoke" Opacity="1" BlurRadius="8" ShadowDepth="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Text="日实际产量" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Margin="0, 8">
                            <TextBlock Text="600" Foreground="White" FontSize="24"/>
                            <TextBlock Text="日计划产量" Foreground="White"/>
                        </StackPanel>
                    </UniformGrid>
                </Grid>
                <StackPanel Margin="16, 0">
                    <TextBlock Text="不合格品数" Foreground="#abb0bf"/>
                    <UniformGrid Columns="2" Margin="0, 8, 0, 0">
                        <TextBlock Text="{Binding ElementName=proReject, Path=Value, StringFormat={}{0}%}" FontSize="20" Foreground="White"/>
                        <TextBlock Text="{Binding ElementName=proReject, Path=Maximum}" HorizontalAlignment="Right" FontSize="16" Foreground="#abb0bf"/>
                    </UniformGrid>
                    <ProgressBar x:Name="proReject" Maximum="20" Value="6.5" Height="4" Background="#202439" BorderThickness="0" >
                        <ProgressBar.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FF0088" Offset="0" />
                                <GradientStop Color="#FF94B6" Offset="1" />
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                </StackPanel>
                <StackPanel Margin="16, 32, 16, 0">
                    <TextBlock Text="累计停机时间" Foreground="White" FontSize="20"/>
                    <UniformGrid Columns="2" Margin="0, 8, 0, 0">
                        <TextBlock Text="激光切割机" FontSize="15" Foreground="#abb0bf"/>
                        <TextBlock Text="{Binding ElementName=proLaser, Path=Value, StringFormat={}{0}min}" HorizontalAlignment="Right" FontSize="16" Foreground="#abb0bf"/>
                    </UniformGrid>
                    <ProgressBar x:Name="proLaser" Maximum="100" Value="90" Height="4" Background="#202439" BorderThickness="0">
                        <ProgressBar.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FF4820" Offset="0" />
                                <GradientStop Color="#FAFF00" Offset="1" />
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>

                    <UniformGrid Columns="2" Margin="0, 8, 0, 0">
                        <TextBlock Text="折弯机" FontSize="15" Foreground="#abb0bf" />
                        <TextBlock Text="{Binding ElementName=proBend, Path=Value, StringFormat={}{0}min}" HorizontalAlignment="Right" FontSize="16" Foreground="#abb0bf"/>
                    </UniformGrid>
                    <ProgressBar x:Name="proBend" Maximum="100" Value="45" Height="4" Background="#202439" BorderThickness="0" >
                        <ProgressBar.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FF4820" Offset="0" />
                                <GradientStop Color="#FAFF00" Offset="1" />
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                </StackPanel>
                <StackPanel Margin="16, 32, 16, 0">
                    <TextBlock Text="单产能耗达标率" Foreground="White" FontSize="20"/>
                    <UniformGrid Columns="2" Margin="0, 8, 0, 0">
                        <TextBlock Text="激光切割机" FontSize="15" Foreground="#abb0bf"/>
                        <TextBlock Text="80%" HorizontalAlignment="Right" FontSize="16" Foreground="#abb0bf"/>
                    </UniformGrid>
                    <ProgressBar  Maximum="100" Value="0" Height="4" Background="#202439" BorderThickness="0"/>

                    <UniformGrid Columns="2" Margin="0, 8, 0, 0">
                        <TextBlock Text="卷器机" FontSize="15" Foreground="#abb0bf"/>
                        <TextBlock Text="130%" HorizontalAlignment="Right" FontSize="16" Foreground="#abb0bf"/>
                    </UniformGrid>
                    <ProgressBar  Maximum="100" Value="0" Height="4" Background="#202439" BorderThickness="0"/>
                </StackPanel>

                <StackPanel Margin="16, 32, 16, 0">
                    <TextBlock Text="不合格因素" Foreground="White" FontSize="20"/>
                    <UniformGrid Columns="3" Rows="2">
                        <StackPanel Margin="8">
                            <local:ExtendedProgressBar Width="60" Height="60"
                                           Value="39"
                                           BorderThickness ="2" FontSize="20"
                                           BorderBrush="Gray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <local:ExtendedProgressBar.Background>
                                    <LinearGradientBrush  StartPoint="0.5,0.5" EndPoint="0,1">
                                        <GradientStop Offset="1" Color="#FF0088"/>
                                        <GradientStop Offset="0" Color="#FF94B6"/>
                                    </LinearGradientBrush>
                                </local:ExtendedProgressBar.Background>
                            </local:ExtendedProgressBar>
                            <TextBlock Text="物料不合格" Foreground="#abb0bf" HorizontalAlignment="Center" Margin="0,8,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="8">
                            <local:ExtendedProgressBar Width="60" Height="60"
                                           Value="23"
                                           BorderThickness ="2" FontSize="20" Background="White"
                                           BorderBrush="Gray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Text="工艺错误" Foreground="#abb0bf" HorizontalAlignment="Center" Margin="0,8,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="8">
                            <local:ExtendedProgressBar Width="60" Height="60"
                            Value="15"
                            BorderThickness ="2" FontSize="20" Background="White"
                            BorderBrush="Gray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Text="操作事物" Foreground="#abb0bf" HorizontalAlignment="Center" Margin="0,8,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="8">
                            <local:ExtendedProgressBar Width="60" Height="60" Background="White"
                            Value="15"
                            BorderThickness ="2" FontSize="20"
                            BorderBrush="Gray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Text="设备故障" Foreground="#abb0bf" HorizontalAlignment="Center" Margin="0,8,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="8">
                            <local:ExtendedProgressBar Width="60" Height="60" Background="White"
                       Value="8"
                       BorderThickness ="2" FontSize="20"
                       BorderBrush="Gray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Text="运输损伤" Foreground="#abb0bf" HorizontalAlignment="Center" Margin="0,8,0,0"/>
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>
            </StackPanel>
        </Border>

 
        <Image Grid.Column="1" Grid.Row="1" Source="Images/img3d.png" Stretch="Fill"/>
    </Grid>
</Window>