Sample.4/MainWindow.xaml

<Window x:Class="Sample._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample._4"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:vms="clr-namespace:Sample._4.ViewModel"
        xmlns:cv="clr-namespace:Sample._4.Converters"
        mc:Ignorable="d"
        Title="网易云音乐"  Height="768" Width="1024" MinHeight="670" MinWidth="1022"
        Style="{DynamicResource WindowStyle_Normal_Gray}"
        >
    <Window.DataContext>
        <vms:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <sys:Double x:Key="captionHeight">60</sys:Double>
            <cv:BoolToVisibilityConverter x:Key="boolToVisibility"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WindowStyles.xaml"/>
                <ResourceDictionary Source="MyButtonStyle1.xaml"/>
                <ResourceDictionary Source="MyTextBoxStyle1.xaml"/>
                <ResourceDictionary Source="MyRadioStyle1.xaml"/>
                <ResourceDictionary Source="ToggleButtonStyle1.xaml"/>
                <ResourceDictionary Source="ToggleButtonStyle2.xaml"/>
                <ResourceDictionary Source="MyExpanderStyle.xaml"/>
                <ResourceDictionary Source="MyScrollStyle.xaml"/>
                <ResourceDictionary Source="MySliderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--客户区-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--左侧菜单列-->
        <Border Background="Blue" Width="0"/>

        <Grid  Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--标题栏-->
            <Grid Background="#ec4141">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe76a;" FontFamily="./Fonts/#iconfont" VerticalAlignment="Center" Margin="8,0,0,0" Foreground="White" FontSize="18"/>
                    <TextBlock Text="网易云音乐" VerticalAlignment="Center" Margin="8,0,0,0" Foreground="White" FontSize="18"/>
                </StackPanel>
                <StackPanel Margin="80, 0, 0, 0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Button Style="{DynamicResource ButtonStyle1}" Content="&#xeb15;" Width="32" Height="32" Foreground="White" FontFamily="./Fonts/#iconfont"  WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <Button Margin="8, 0" Style="{DynamicResource ButtonStyle1}" Content="&#xe61f;" Width="32" Height="32" Foreground="White" FontFamily="./Fonts/#iconfont"  WindowChrome.IsHitTestVisibleInChrome="True" IsEnabled="False"/>
                    <TextBox Style="{DynamicResource TextBoxStyle1}" Width="200" Height="32" Background="#44707070" BorderThickness="0" Foreground="#44ffffff" FontSize="14" FontFamily="./Fonts/#iconfont" Text="我记得-赵雷" WindowChrome.IsHitTestVisibleInChrome="True">
                        <TextBox.Resources>
                            <sys:String x:Key="txbIcon">&#xe61d;</sys:String>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Margin="8, 0" Style="{DynamicResource ButtonStyle1}" Content="&#xe644;" Width="32" Height="32" Foreground="White" FontFamily="./Fonts/#iconfont"  WindowChrome.IsHitTestVisibleInChrome="True"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image Source="./Images/albumArt-8.jpg" Width="32" Height="32">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="16" RadiusY="16" Center="16 16" />
                        </Image.Clip>
                    </Image>
                    <RadioButton Style="{DynamicResource RadioButtonStyle1}" Content="路人自醉" Foreground="#99ffffff" Margin="8,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <Button FontSize="6" Foreground="#99ffffff" Margin="8,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True" Width="40" Height="12" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="#cccccc" CornerRadius="6">
                                    <TextBlock Text="Vip续费 >" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Grid Margin="8,0,0,0" Cursor="Hand">
                        <Border Background="#99ffffff" CornerRadius="4" Width="4" Height="4" Margin="0,-16,-16,0"/>
                        <TextBlock Text="&#xe617;" FontFamily="./Fonts/#iconfont" FontSize="20" Foreground="#99ffffff" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True"/>
                    </Grid>
                    <TextBlock Margin="8,0,0,0" Text="&#xe70f;" FontFamily="./Fonts/#iconfont" FontSize="20" Foreground="#99ffffff" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <Grid Margin="8,0,0,0">
                        <Border Background="#f0f0f0" Width="24" Height="10" CornerRadius="5" Margin="0,-8,-24,0" Panel.ZIndex="1">
                            <TextBlock Text="99+" Foreground="#ec4141" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="&#xe618;" FontFamily="./Fonts/#iconfont" FontSize="20" Foreground="#99ffffff" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True"/>
                    </Grid>
                </StackPanel>
                <Border Grid.Column="2" BorderBrush="#99ffffff" BorderThickness="0 0 1 0" Margin="-16, 20"/>
                <TextBlock Grid.Column="3" Text="&#xe76b;" FontFamily="./Fonts/#iconfont" FontSize="20" Foreground="#99ffffff" VerticalAlignment="Center" Margin="20,0,128,0" HorizontalAlignment="Left" WindowChrome.IsHitTestVisibleInChrome="True"/>
            </Grid>
            <!--内容区域-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="72"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#e0e0e0" BorderThickness="0,0,1,0"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" >
                        <DockPanel x:Name="dpLeft">
                            <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Menus}" Background="Transparent" BorderThickness="0" Margin="8" d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Grid>
                                                        <Border Name="border" CornerRadius="2" Height="32" Margin="0, 3">
                                                            <TextBlock x:Name="name" Text="{Binding Name}" Width="184" FontSize="14" Foreground="#333333" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                            <!--<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                                                        </Border>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" TargetName="border" Value="#f6f6f7"/>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Background" TargetName="border" Value="#f6f6f7"/>
                                                            <Setter Property="FontSize" TargetName="name" Value="18"/>
                                                            <Setter Property="FontWeight" TargetName="name" Value="Bold"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <TextBlock DockPanel.Dock="Top" Text="我的音乐" Foreground="#999999" FontSize="14" Margin="8, 0"/>
                            <Grid DockPanel.Dock="Top" >
                                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 16, 16, 0" Panel.ZIndex="1" Style="{DynamicResource ButtonStyle1}" Foreground="#333333" FontSize="20" FontFamily="./Fonts/#iconfont" >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border x:Name="border" Background="Transparent" Width="40" Height="24" CornerRadius="12" BorderThickness="1" BorderBrush="#e8e8e8" >
                                                <TextBlock Text="&#xff39;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#f5f5f5" TargetName="border"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <ListBox ItemsSource="{Binding Menus2}" Background="Transparent" BorderThickness="0" Margin="8" d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Grid>
                                                            <Border Name="border" CornerRadius="2" Height="32" Margin="0, 3">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Icon}" FontSize="18" FontFamily="./Fonts/#iconfont" Foreground="#333333" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                                    <TextBlock x:Name="name" Margin="8, 0, 0, 0" Text="{Binding Name}" FontSize="14" Foreground="#333333" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                    <Border CornerRadius="8" Width="8" Height="8" Background="Red" Margin="0,-16,-16,0" Visibility="{Binding HasMessage, Converter={StaticResource boolToVisibility}}"/>
                                                                </StackPanel>
                                                                <!--<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                                                            </Border>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" TargetName="border" Value="#f6f6f7"/>
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="Background" TargetName="border" Value="#f6f6f7"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </Grid>

                            <Grid DockPanel.Dock="Top">
                                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 8, 16, 0" Content="&#xeb78;" Panel.ZIndex="1" Foreground="#333333" FontSize="20" FontFamily="./Fonts/#iconfont" Cursor="Hand" ToolTip="新建歌单">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <TextBlock Text="&#xeb78;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Expander  Header="创建的歌单" Foreground="#999999" FontSize="14" Margin="0, 8" Style="{StaticResource MyExpanderStyle}">
                                    <ListBox ItemsSource="{Binding Menus3}" Background="Transparent" BorderThickness="0" Margin="8" d:ItemsSource="{d:SampleData ItemCount=5}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <Grid>
                                                                <Border Name="border" CornerRadius="2" Height="32" Margin="0, 3">
                                                                    <TextBlock x:Name="name" Text="{Binding Name}" FontSize="14" Foreground="#333333" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                                    <!--<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                                                                </Border>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" TargetName="border" Value="#f6f6f7"/>
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter Property="Background" TargetName="border" Value="#f6f6f7"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </Expander>
                            </Grid>

                            <Expander DockPanel.Dock="Top" Header="收藏的歌单" Foreground="#999999" FontSize="14" Margin="0, 8" Style="{StaticResource MyExpanderStyle}">
                                <ListBox ItemsSource="{Binding Menus4}" Background="Transparent" BorderThickness="0" Margin="8" d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Grid>
                                                            <Border Name="border" CornerRadius="2" Height="32" Margin="0, 3">
                                                                <TextBlock x:Name="name" Text="{Binding Name}" FontSize="14" Foreground="#333333" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                                <!--<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                                                            </Border>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" TargetName="border" Value="#f6f6f7"/>
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="Background" TargetName="border" Value="#f6f6f7"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </Expander>
                        </DockPanel>

                    </ScrollViewer>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="72"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Margin="16,0,0,0" Style="{StaticResource MyRadioButtonStyle}" Content="个性推荐"  VerticalContentAlignment="Center"/>
                            <RadioButton Margin="16,0,0,0" Style="{StaticResource MyRadioButtonStyle}" Content="专属订制"  VerticalContentAlignment="Center"/>
                            <RadioButton Margin="16,0,0,0" Style="{StaticResource MyRadioButtonStyle}" Content="歌单"  VerticalContentAlignment="Center"/>
                            <RadioButton Margin="16,0,0,0" Style="{StaticResource MyRadioButtonStyle}" Content="排行榜"  VerticalContentAlignment="Center"/>
                            <RadioButton Margin="16,0,0,0" Style="{StaticResource MyRadioButtonStyle}" Content="歌手"  VerticalContentAlignment="Center"/>
                            <RadioButton Margin="16,0,0,0" Style="{StaticResource MyRadioButtonStyle}" Content="最新音乐"  VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.Background>
                                <ImageBrush ImageSource="Images/mainPage.png" Stretch="UniformToFill"/>
                            </Grid.Background>
                        </Grid>
                    </Grid>
                </Grid>
                <Border Grid.Row="1" BorderBrush="#e0e0e0" BorderThickness="0,1,1,1"/>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="456"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8, 0, 0, 0" >
                            <Border BorderThickness="1" CornerRadius="4" BorderBrush="#f2f2f2">
                                <Image Source="Images/albumArt-0.jpg"  Width="48" Height="48">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="4" RadiusY="4" Rect="0, 0, 48, 48" />
                                    </Image.Clip>
                                </Image>
                            </Border>
                            <StackPanel Margin="8, 0, 0, 0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="内疚" FontSize="18" Foreground="#333333"/>
                                    <ToggleButton Style="{DynamicResource ToggleButtonStyle2}" Width="24" Height="24" Margin="8, 0, 0, 0"/>
                                </StackPanel>
                                <TextBlock Text="陈奕迅" FontSize="16" Foreground="#333333"/>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <StackPanel>
                                <UniformGrid Columns="5" Margin="80 ,0">
                                    <Button>
                                        <Button.Template>
                                            <ControlTemplate>
                                                <TextBlock Text="&#xff39;" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="./Fonts/#iconfont" FontSize="16"/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="#f06767"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button>
                                        <Button.Template>
                                            <ControlTemplate>
                                                <TextBlock Text="&#xe63c;" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="./Fonts/#iconfont" FontSize="16"/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="#f06767"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Style="{DynamicResource ButtonStyle1}" Content="&#xe87a;" Width="24" Height="24" Background="#f5f5f5" Foreground="#313131" FontFamily="./Fonts/#iconfont"  WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    <Button>
                                        <Button.Template>
                                            <ControlTemplate>
                                                <TextBlock Text="&#xe63e;" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="./Fonts/#iconfont" FontSize="16"/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="#f06767"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button>
                                        <Button.Template>
                                            <ControlTemplate>
                                                <TextBlock Text="词" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="./Fonts/#iconfont" FontSize="16"/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="#f06767"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </UniformGrid>
                                <Grid Margin="0,8,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="02:29" Foreground="#9999ba" Margin="4, 0"/>
                                    <Slider Style="{DynamicResource SliderStyle1}" Grid.Column="1" Maximum="100" Minimum="0" Value="50" />
                                    <TextBlock Grid.Column="2" Text="04:14" Foreground="#9999ba" Margin="4, 0"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,32,0">
                            <Button FontSize="12" Foreground="#333333" Margin="8,0,0,0" Width="32" Height="16" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border BorderBrush="#333333" BorderThickness="1" CornerRadius="1">
                                            <TextBlock Text="标准" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Grid Margin="16,0,0,0">
                                <Border Background="#ff3333" Width="20" Height="8" CornerRadius="4" Margin="0,0,-16,-8" Panel.ZIndex="1">
                                    <TextBlock Text="New" Foreground="#fff" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="&#xe602;" FontFamily="./Fonts/#iconfont" FontSize="20" Foreground="#333333" VerticalAlignment="Center"/>
                            </Grid>

                            <TextBlock Margin="16,0,0,0" Text="&#xe646;" FontFamily="./Fonts/#iconfont" FontSize="20" Foreground="#333333" VerticalAlignment="Center"/>

                            <Grid Margin="16,0,0,0">
                                <Border Background="#ff3333" Width="4" Height="4" CornerRadius="4" Margin="0,-16,-16,0" Panel.ZIndex="1"/>
                                <TextBlock Text="&#xe71d;" FontFamily="./Fonts/#iconfont" FontSize="20" Foreground="#333333" VerticalAlignment="Center" />
                            </Grid>

                            <TextBlock Margin="16,0,0,0" Text="&#xea82;" FontFamily="./Fonts/#iconfont" FontSize="20" Foreground="#333333" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
