Sample.4/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sample._4"
                    xmlns:sys="clr-namespace:System;assembly=netstandard">

    <!--自定义参数， 最大最小化 按钮可见性-->
    <Visibility x:Key="MinimizeButtonVisibility">Visible</Visibility>
    <Visibility x:Key="MaximizeButtonVisibility">Visible</Visibility>
    <Color x:Key="MyColor">Transparent</Color>
    <sys:Double x:Key="captionHeight">32</sys:Double>
    <!--<ControlTemplate x:Key="WindowStyle_PART_Title" TargetType="ContentControl"/>-->

    <ControlTemplate x:Key="WindowStyle_PART_Title" TargetType="ContentControl">
        <Grid>
            <!--<TextBlock Text="标题名称" Foreground="#d8d8d8" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
            <ContentPresenter Content="{TemplateBinding Content}"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="WindowStyle_Normal_Gray" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    CornerRadius="0"
                    CaptionHeight="{DynamicResource captionHeight}"
                    GlassFrameThickness="8"
                    UseAeroCaptionButtons="True"
                    NonClientFrameEdges="None"
                    />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid  ClipToBounds="True" Panel.ZIndex="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Height="{DynamicResource captionHeight}" Template="{DynamicResource WindowStyle_PART_Title}">
                                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <FrameworkElement.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                                        </Style>
                                    </FrameworkElement.Resources>
                                    <Button Width="32" Height="32" VerticalAlignment="Center" Cursor="Hand" Visibility="{DynamicResource MinimizeButtonVisibility}" Command="{x:Static local:WindowStyles.MinimizeWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="8, 0">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid Background="Transparent">
                                                    <TextBlock VerticalAlignment="Center" Foreground="White" Text="&#xe67a;" FontFamily="./Fonts/#iconfont" FontSize="24"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Button x:Name="btnMax" Width="32" Height="32" VerticalAlignment="Center" Visibility="{DynamicResource MaximizeButtonVisibility}" Cursor="Hand" Command="{x:Static local:WindowStyles.MaximizeWindowCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid Background="Transparent">
                                                    <TextBlock VerticalAlignment="Center" Foreground="White" Text="&#xe652;" FontFamily="./Fonts/#iconfont" FontSize="24"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Button x:Name="btnNormal" Width="32" Height="32" VerticalAlignment="Center" Visibility="{DynamicResource MaximizeButtonVisibility}" Cursor="Hand" Command="{x:Static local:WindowStyles.RestoreWindowCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid Background="Transparent">
                                                    <TextBlock VerticalAlignment="Center" Foreground="White" Text="&#xe65b;" FontFamily="./Fonts/#iconfont" FontSize="24"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Button Width="32" Height="32" VerticalAlignment="Center" Cursor="Hand" Command="{x:Static local:WindowStyles.CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="8, 0">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid Background="Transparent">
                                                    <TextBlock VerticalAlignment="Center" Foreground="White" Text="&#xe67b;" FontFamily="./Fonts/#iconfont" FontSize="24"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </ContentControl>
                        </Grid>
                        <Grid Background="{TemplateBinding Background}" Grid.RowSpan="2">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="btnMax" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="btnNormal" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>