Sample.6/MainWindow.xaml

<Window x:Class="Sample._6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample._6"
        xmlns:vms="clr-namespace:Sample._6.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/back.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Start" FontSize="50" Foreground="White" VerticalAlignment="Center" Margin="20, 0, 0, 0"/>

        <Button Content="刷新" Width="200" Height="40" Command="{Binding RefreshCommand}"/>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding MetroInfos}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:TransitioningContent OpeningEffect="{Binding Effact}">
                        <Border Width="{Binding Width}" Height="{Binding Height}" Background="{Binding Color}" Margin="8" CornerRadius="8">
                            <Grid>
                                <StackPanel VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="{Binding IconKind}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                                    <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="4"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </materialDesign:TransitioningContent>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
