MyToDo/MainWindow.xaml

<Window x:Class="MyToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToDo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="LightBlue"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.32*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Background="#219afd" Margin="5"/>
                <Border Background="#60b721" Grid.Column="1" Margin="5"/>
                <Border Background="#ffa000" Grid.Column="2" Margin="5"/>
                <Border Background="#30b8c4" Grid.Column="3" Margin="5"/>
                <Border Background="#ea796b" Grid.Column="4" Margin="5"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Background="Green" Grid.ColumnSpan="2" Margin="5"/>
                    <Border Background="LightBlue" Grid.Row="1" Margin="5"/>
                    <Border Background="Red" Grid.Row="1" Grid.Column="1" Margin="5"/>
                    <Border Background="Orange" Grid.Row="2" Margin="5"/>
                    <Border Background="Yellow" Grid.Row="2" Grid.Column="1" Margin="5"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Background="#269afc" Margin="5"/>
                    <Border Background="#b2434e" Grid.Row="1" Margin="5"/>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
