Sample.7/Controls/MyProgressBar/ExtendedProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sample._7"
    xmlns:convert="clr-namespace:Sample._7.Converters"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    >
    <convert:ThicknessToArcThicknessConverter x:Key="ThicknessToArcThickness" />
    <convert:CenterXYConverter x:Key="CenterXY" />
    <convert:StringToVisibilityConverter x:Key="StringToVisibility" />
    
    <Style TargetType="{x:Type local:ExtendedProgressBar}">
        <Setter Property="Maximum" Value="100" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Value" Value="0"/>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExtendedProgressBar}">
                    <Viewbox>
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <!--进度条轨道-->
                            <ed:Arc Name="Track" ArcThicknessUnit="Percent" StartAngle="0" EndAngle="360" Stroke="{TemplateBinding BorderBrush}" Stretch="None" Fill="{TemplateBinding BorderBrush}">
                                <ed:Arc.ArcThickness>
                                    <MultiBinding Converter="{StaticResource ThicknessToArcThickness}">
                                        <Binding Path="BorderThickness" RelativeSource="{RelativeSource FindAncestor, AncestorType=ProgressBar}"/>
                                        <Binding Path="Width" RelativeSource="{RelativeSource FindAncestor, AncestorType=ProgressBar}"/>
                                    </MultiBinding>
                                </ed:Arc.ArcThickness>
                            </ed:Arc>
                            <!--进度条指示器-->
                            <ed:Arc Name="Indicator" ArcThicknessUnit="Percent" StartAngle="0" EndAngle="{TemplateBinding Angle}" Stroke="{TemplateBinding Background}" Stretch="None" Fill="{TemplateBinding Background}">
                                <ed:Arc.ArcThickness>
                                    <MultiBinding Converter="{StaticResource ThicknessToArcThickness}">
                                        <Binding Path="BorderThickness" RelativeSource="{RelativeSource FindAncestor, AncestorType=ProgressBar}"/>
                                        <Binding Path="Width" RelativeSource="{RelativeSource FindAncestor, AncestorType=ProgressBar}"/>
                                    </MultiBinding>
                                </ed:Arc.ArcThickness>
                                <ed:Arc.RenderTransform>
                                    <RotateTransform Angle="{Binding Path=RotateAngle, Converter={StaticResource CenterXY}, RelativeSource={RelativeSource FindAncestor, AncestorType=ProgressBar}}" CenterX="{Binding Path=Width, Converter={StaticResource CenterXY}, RelativeSource={RelativeSource FindAncestor, AncestorType=ProgressBar}}" CenterY="{Binding Path=Height, Converter={StaticResource CenterXY}, RelativeSource={RelativeSource FindAncestor, AncestorType=ProgressBar}}"/>
                                </ed:Arc.RenderTransform>
                            </ed:Arc>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Name="ShowPro" Foreground="{TemplateBinding Foreground}" Text="{Binding Path=Value, StringFormat={}{0}%, RelativeSource={RelativeSource TemplatedParent}}" FontSize="{TemplateBinding FontSize}"  HorizontalAlignment="Center"/>
                                <TextBlock FontSize="12" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Tip}" HorizontalAlignment="Center" Visibility="{Binding Path=Tip, Converter={StaticResource StringToVisibility}, RelativeSource={RelativeSource FindAncestor, AncestorType=ProgressBar}}" Opacity=".5"/>
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>